PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock FontSize="50">Customize Cobbler</TextBlock>
            <GroupBox Header="Fruit Filling" FontSize="30" BorderBrush="Black">
                <StackPanel>
                    <RadioButton Tag="BlueBerry" Click="RadioButtonClick" IsChecked="{Binding Path=BlueBerry}">BlueBerry</RadioButton>
                    <RadioButton Tag="Cherry" Click="RadioButtonClick" IsChecked="{Binding Path=Cherry}">Cherry</RadioButton>
                    <RadioButton Tag="Peach" Click="RadioButtonClick" IsChecked="{Binding Path=Peach}">Peach</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox FontSize="30" VerticalContentAlignment="Center" IsChecked="{Binding Path=WithIceCream}">With Ice Cream</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
